MONGODB_URI=mongodb+srv://malikmoondeveloper061:tCuCF1t8PfTwE0ia@chatapp.7pjufy8.mongodb.net/ChatApp
JWT_SECRET=supersecretkey
PORT=3001
FRONTEND_URL=http://localhost:5173
# FRONTEND_URL=https://chat-app-teal-pi-taupe.vercel.app